set-option -g prefix C-q
unbind-key C-q
bind-key C-q send-prefix
set -g base-index 1

set-option -g mouse on
set-option -g default-terminal screen-256color

bind-key : command-prompt
bind-key L clear-history
bind r source-file ~/.tmux.conf

bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-o rotate-window
bind-key C-k kill-pane
bind-key - select-layout main-horizontal
bind-key = select-layout main-vertical
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80

bind-key a last-pane
bind-key d display-panes
bind-key c new-window
bind-key C-n next-window
bind-key C-p previous-window

bind-key [ copy-mode
bind-key ] paste-buffer

set-option -g status-interval 1
set-option -g status-left ''
set-option -g status-right '%l:%M%p'
set-option -g status-fg default

# only MacOSX
if-shell "uname | grep -q Darwin" "source-file ~/.tmux/macos.conf" ""

# Screensaver
set -g lock-after-time 6000
set -g lock-command "cmatrix -s -b"
