NeoBundle 'tpope/vim-pathogen'
NeoBundle 'tpope/vim-git'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'austintaylor/vim-indentobject'
NeoBundle 'christoomey/vim-tmux-navigator'
NeoBundle 'rking/ag.vim'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'flazz/vim-colorschemes'
NeoBundle 'Shougo/unite.vim'
NeoBundle "ctrlpvim/ctrlp.vim"
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'Shougo/unite-outline'
NeoBundle 'kana/vim-smartinput'
NeoBundle 'Yggdroot/indentLine'
NeoBundle 'junegunn/vim-easy-align'
NeoBundle 'sjl/gundo.vim'
NeoBundle 'Shougo/vimshell.vim'
NeoBundle 'vim-scripts/Align'
NeoBundle 'davidhalter/jedi-vim'

"NeoBundle 'Flake8-vim'
"NeoBundle 'hynek/vim-python-pep8-indent'
"NeoBundle 'Townk/vim-autoclose'
"NeoBundle 'tyru/restart.vim'

NeoBundleLazy 'vim-ruby/vim-ruby' ,{
    \    "autoload" : {"filetypes" : ["ruby"]}
\}

NeoBundleLazy 'pangloss/vim-javascript', {
    \    "autoload": {"filetypes":['javascript']}
    \}


NeoBundleLazy 'wookiehangover/jshint.vim', {
    \    "autoload": {"filetypes":['javascript']}
    \}
