" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

" My Bundles here:
NeoBundle 'Shougo/neosnippet.vim'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'flazz/vim-colorschemes'
NeoBundle 'davidhalter/jedi-vim'
NeoBundle 'thinca/vim-quickrun'
NeoBundle 'Shougo/neocomplete.vim'
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'austintaylor/vim-indentobject'
NeoBundle 'christoomey/vim-tmux-navigator'
NeoBundle 'juvenn/mustache.vim'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'leafgarland/typescript-vim'
NeoBundle 'majutsushi/tagbar'
NeoBundle 'rking/ag.vim'
NeoBundle 'msanders/snipmate.vim'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'nono/vim-handlebars'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'wookiehangover/jshint.vim'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'slim-template/vim-slim'
NeoBundle 'tpope/vim-bundler'
NeoBundle 'tpope/vim-commentary'
NeoBundle 'tpope/vim-cucumber'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-pastie'
NeoBundle 'tpope/vim-ragtag'
NeoBundle 'tpope/vim-rails'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'tpope/vim-vividchalk'
NeoBundle 'eventualbuddha/vim-protobuf'
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'vim-scripts/Align'
NeoBundle 'vim-scripts/greplace.vim'
NeoBundle 'vim-scripts/matchit.zip'
NeoBundle 'sjl/gundo.vim'
NeoBundle 'rizzatti/dash.vim'
NeoBundle 'editorconfig/editorconfig-vim'
NeoBundle 'mklabs/grunt.vim'
NeoBundle 'ingydotnet/yaml-vim'
NeoBundle 'dougireton/vim-chef'
NeoBundle 'ingydotnet/yaml-vim'
NeoBundle 'evanmiller/nginx-vim-syntax'
NeoBundle 'markcornick/vim-vagrant'
NeoBundle 'dougireton/vim-chef'
NeoBundle 'shawncplus/phpcomplete.vim'
NeoBundle 'kana/vim-smartchr'
NeoBundle 'vim-scripts/teol.vim.git'
NeoBundle 'mattn/webapi-vim'
NeoBundle 'mattn/gist-vim'
NeoBundle 'elzr/vim-json'
NeoBundle 'alpaca-tc/alpaca_tags'
NeoBundle 'mattn/emmet-vim'
