"プラグイン読み込み失敗した時の処理
function! s:WithoutBundles()
    colorscheme desert
endfunction

"プラグインのロードと初期化
function! s:LoadBundles()
  "読み込むプラグイン
  NeoBundleFetch 'Shougo/neobundle.vim'
  NeoBundle 'tpope/vim-surround'
  NeoBundle 'Shougo/unite.vim'
  NeoBundle 'Shougo/vimproc'
  NeoBundle 'itchyny/lightline.vim'
  NeoBundle 'Shougo/neocomplete.vim'

  filetype plugin on
  filetype indent on
endfunction

function! s:InitNeoBundle()
    if isdirectory(expand("~/.vim/bundle/neobundle.vim/"))
        filetype off
        if has('vim_starting')
           set runtimepath+=~/.vim/bundle/neobundle.vim/
        endif
        try
            call neobundle#rc(expand('~/.vim/bundle/'))
            call s:LoadBundles()
        catch
            call s:WithoutBundles()
        endtry
    else
        call s:WithoutBundles()
    endif

    filetype indent plugin on
    syntax on
endfunction

"互換性モードオフ
set nocompatible

"NeoBundle初期化
call s:InitNeoBundle()
