;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("techTalk"
 (filename . "~/Documents/Develop/Project/techTalk/techTalk/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "48 Feb  4 16:42 ")
 (position . 269))
("Project"
 (filename . "~/Documents/Develop/Project/")
 (front-context-string . "ecsite\n  drwxr-x")
 (rear-context-string . "36 Jan 16 01:46 ")
 (position . 359))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "  (defvar user-e")
 (rear-context-string . "jor-version 23)\n")
 (position . 68))
("symfony"
 (filename . "~/Documents/Develop/Project/symfony/")
 (front-context-string . ".vagrant\n  -rw-r")
 (rear-context-string . "02 Jan 14 15:07 ")
 (position . 282))
("Vagrantfile"
 (filename . "~/Documents/Develop/Project/symfony/Vagrantfile")
 (front-context-string . "# Vagrantfile AP")
 (rear-context-string . " set ft=ruby :\n\n")
 (position . 43))
)