bind ^y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind ^p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

set-option -g default-command "reattach-to-user-namespace -l zsh"
